{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_floor1","order":1,"path":"objects/obj_floor1/obj_floor1.yy",},
    {"name":"obj_floor2","order":2,"path":"objects/obj_floor2/obj_floor2.yy",},
    {"name":"obj_gameover","order":4,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_pipe_points","order":6,"path":"objects/obj_pipe_points/obj_pipe_points.yy",},
    {"name":"obj_pipe","order":3,"path":"objects/obj_pipe/obj_pipe.yy",},
    {"name":"obj_points","order":5,"path":"objects/obj_points/obj_points.yy",},
    {"name":"GameOver","order":1,"path":"rooms/GameOver/GameOver.yy",},
    {"name":"snoitagitsevni","order":1,"path":"sounds/snoitagitsevni/snoitagitsevni.yy",},
    {"name":"spr_floor1","order":1,"path":"sprites/spr_floor1/spr_floor1.yy",},
    {"name":"spr_floor2","order":2,"path":"sprites/spr_floor2/spr_floor2.yy",},
    {"name":"spr_gameover_1","order":5,"path":"sprites/spr_gameover_1/spr_gameover_1.yy",},
    {"name":"spr_gameover","order":4,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_pipe","order":3,"path":"sprites/spr_pipe/spr_pipe.yy",},
    {"name":"spr_pipepoints","order":6,"path":"sprites/spr_pipepoints/spr_pipepoints.yy",},
    {"name":"spr_unused","order":7,"path":"sprites/spr_unused/spr_unused.yy",},
    {"name":"Sprite9","order":8,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}